<mockup version="1.0" skin="sketch" measuredW="685" measuredH="539" mockupW="555" mockupH="374">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="435" w="243" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="151" y="439" w="200" h="35" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Site%20LOGO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="442" y="190" w="243" h="289" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="205" w="166" h="29" measuredW="70" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hint%20text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="249" w="212" h="170" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="654" y="252" w="16" h="164" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="427" w="213" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="222" y="402" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="499" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mid</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="544" y="499" w="-1" h="-1" measuredW="51" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>max</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="457" y="165" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="646" y="172" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="428" y="249" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="428" y="419" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>