<mockup version="1.0" skin="sketch" measuredW="602" measuredH="604" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="152" y="204" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.bomdoo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="301" w="-1" h="-1" measuredW="130" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u7AD9%u70B9%2C%20%u7AD9%u70B9%u7EDF%u8BA1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="322" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="485" y="325" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="200" y="368" w="378" h="108" measuredW="519" measuredH="212" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./stat-view-min.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="200" y="476" w="369" h="98" measuredW="442" measuredH="186" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./stat-top-min.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>