dida = 维持健康、绿色、自由的生活。 不接受捐款、不组织义工的公益组织。

Config {
    trace_level = 7
    font {
        member {
            path = /var/www/dida/tpl/FreeMonoBold.ttf
            size = 14.
        }
    }
}

Dataset {
    layout.html {
        tabs {
            0 {
                name = 拼车
                href = /index.html
            }
            1 {
                name = 随便逛逛
                href = /bore
            }
            2 {
                name = 关于我们
                href = /readme.html
            }
        }
    }
}

Db {
    Dsn {
        member = pgsql:dbname=merry host=localhost user=dida password=loveu
        city = pgsql:dbname=merry host=localhost user=dida password=loveu
        plan = pgsql:dbname=merry host=localhost user=dida password=loveu
        aux = pgsql:dbname=merry host=localhost user=dida password=loveu
    }
    QueryCond {
    }
    UpdateCol {
        city {
            latlng [type=point] = geopos
        }
    }
}

Memcached {
    ip = 127.0.0.1
    port = 11211
}

Mevent {
    0 = skeleton
    1 = member
    3 = plan
    4 = city
    5 = aux
}

ClientReqLimit {
    test_request_data_get = 1
}

FileCache {
    0 {
        uri = ^/test/request$
        tm_cache = 1800
    }
}

Email {
    MemberReset {
        subject = 重置dida密码
        opt = -c /var/www/dida/mtls/conf/noreply.conf
        content << EOM
$mnick$ 你好，

    有人通过这个邮箱申请重置嘀嗒网的密码，请在浏览器中打开以下连接以重置密码：
    http://www.dididada.org/member/pass?mname=$mname_esc$&rlink=$rlink$
EOM
    }
}
