dida = 不接受捐款、不组织义工的慈善组织。

Config {
    trace_level = 7
}

Dataset {
    layout.html {
        tabs {
            0 {
                name = 首页
                href = /index.html
            }
        }
    }
}

Db {
    Dsn {
        member = pgsql:dbname=merry host=localhost user=dida password=loveu
        city = pgsql:dbname=merry host=localhost user=dida password=loveu
        plan = pgsql:dbname=merry host=localhost user=dida password=loveu
    }
    QueryCond {
    }
    UpdateCol {
        city {
            latlng [type=point] = geopos
        }
    }
}

Memcached {
    ip = 127.0.0.1
    port = 11211
}

Mevent {
    0 = skeleton
    1 = member
    3 = plan
    4 = city
}

ClientReqLimit {
    test_request_data_get = 1
}

FileCache {
    0 {
        uri = ^/test/request$
        tm_cache = 1800
    }
}
