index {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
            js = <script src="/js/b/index.js"></script>
            title = 首页
            tabpart = 0
        }
        Include {
            content = index.html
        }
    }
    Output = index.html
}

icar {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/icar.css" />
            js << EOM
                <!--[if IE]><script type="text/javascript" src="/js/b/icar_ie.js"></script><![endif]-->
                <script type="text/javascript" src="/js/b/icar.js"></script>
EOM
            title = 邀车前往
            tabpart = 1
        }
        Include {
            content = icar.html
        }
    }
    Output = icar.html
}
