index {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
            js << EOM
                <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>
                <script type="text/javascript" src="/js/b/index.js"></script>
EOM
            title = 首页
#            botjs = <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places">
            tabpart = 1
        }
        Include {
            content = index.html
        }
    }
    Output = index.html
}
