oms {
	Layout = layout_nclient.html
	Dataset {
        Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/oms.css" />
			js = <script type="text/javascript" src="/js/b/oms.js"></script>
			title = Oh, My Site
			crumbs {
				0 {
					name = 站点管理
					href = /oms
				}
			}
        }
		Include {
			content = oms.html
		}
	}
}
blog {
	Layout = layout.html
	Dataset {
        Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/blog.css" />
			js = <script type="text/javascript" src="/js/b/blog.js"></script>
			title = 产品动态
			crumbs {
				0 {
					name = 开物博客
					href = /blog
				}
			}
        }
		Include {
			content = blog.html
		}
	}
}
