okol {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/okol.css" />
            js << EOM
                <!--[if IE]><script type="text/javascript" src="/js/b/okol_ie.js"></script><![endif]-->
                <script type="text/javascript" src="/js/b/okol.js"></script>
EOM
            title = Oh, My Site
            tabpart = 2
            crumbs {
                0 {
                    name = 我的KOL
                    href = /okol
                }
            }
            actions {
                0 {
                    name = 站点设置
                    href = /oms/edit
                }
                1 {
                    name = 站点统计
                    href = /oms/stat
                }
            }
            actions_1 {
                1_0 {
                    name = 用户管理
                    href = /oms/users
                }
            }
        }
        Include {
            content = okol/okol.html
        }
    }
}
