Config {
	trace_level = 7
}

Dataset {
	layout.html {
		tabs {
			0 {
				name = 首页
				href = /index.html
			}
			1 {
				name = 我的站点
				href = /oms
			}
			2 {
				name = 开物博客
				href = /blog/index.html
			}
		}
	}
}

Db {
	Dsn {
		main = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
		dyn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		mtl = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
	}
}

Mevent {
	0 = rawdb
	1 = dyn
	2 = aic
}

FileCache {
	0 {
		uri = ^/blog$
		tm_cache = 1800
	}
	1 {
		uri = ^/csc/.*
		tm_cache = 60
	}
}
