Config {
	trace_level = 7
}

Dataset {
	layout.html {
		tabs {
			0 {
				name = 首页
				href = /index.html
			}
			1 {
				name = 使用手册
				href = /manual.html
			}
			2 {
				name = 我的站点
				href = /oms
			}
			3 {
				name = 开物博客
				href = /blog/index.html
			}
		}
	}
	layout_nclient.html {
		tabs {
			0 {
				name = 首页
				href = /index.html
			}
			1 {
				name = 使用手册
				href = /manual.html
			}
			2 {
				name = 我的站点
				href = /oms
			}
			3 {
				name = 开物博客
				href = /blog/index.html
			}
		}
	}
}

Db {
	Dsn {
		main = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
		dyn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		msg = pgsql:dbname=lcs_msg host=localhost user=lcser password=loveu
		mtool = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
		aux = pgsql:dbname=lcs_aux host=localhost user=lcser password=loveu
	}
	QueryCond {
		stat {
			tms [type=str] = intime >
			tme [type=str] = intime <
			type [type=int] = type =
		}
	}
	UpdateCol {
		blog {
			title [type=str, clen=256] = title
			content [type=str] = content
		}
	}
}

Memcached {
	ip = 127.0.0.1
	port = 11211
}

Mevent {
	0 = rawdb
	1 = dyn
	2 = aic
	3 = place
	4 = msg
	5 = aux
}

FileCache {
	0 {
		uri = ^/blog$
		tm_cache = 1800
	}
	1 {
		uri = ^/csc/.*
		tm_cache = 60
	}
}

Limit {
	max_users_per_freesite = 10
}
