Config {
	trace_level = 7
}

Dataset {
	layout.html {
		tabs {
			0 {
				name = 首页
				href = /index.html
			}
			1 {
				name = 我的站点
				href = /oms
			}
			2 {
				name = 使用手册
				href = /manual/index.html
			}
			3 {
				name = 界面定制
				href = /demo.html
			}
			4 {
				name = 问题反馈
				href = /improve.html
			}
		}
	}
}

Db {
	Dsn {
		main = pgsql:dbname=lcs_main host=localhost user=lcser password=loveu
		dyn = pgsql:dbname=lcs_dyn host=localhost user=lcser password=loveu
		msg = pgsql:dbname=lcs_msg host=localhost user=lcser password=loveu
		mtool = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
		aux = pgsql:dbname=lcs_aux host=localhost user=lcser password=loveu
	}
	QueryCond {
		kol {
			tms [type=str] = intime >
			tme [type=str] = intime <
			type [type=int] = type =
		}
	}
	UpdateCol {
		blog {
			title [type=str, clen=256] = title
			content [type=str] = content
		}
	}
}

Memcached {
	ip = 127.0.0.1
	port = 11211
}

Mevent {
	0 = rawdb
	1 = dyn
	2 = aic
	3 = place
	4 = msg
	5 = aux
	6 = mtls
}

FileCache {
	0 {
		uri = ^/blog$
		tm_cache = 1800
	}
	1 {
		uri = ^/csc/.*
		tm_cache = 60
	}
}

Limit {
	maxAdmins {
		10 = 10
		11 = 10
		12 = 50
		13 = 500
	}
	maxUsers {
		10 = 60
		11 = 60
		12 = 100
		13 = 500
	}
}
