index {
	Layout = layout.html
	Dataset {
		Layout {
			title = 首页 - Easy Our Life
			tabpart = 0
		}
		Include {
			content = index.html
		}
	}
	Output = index.html
}
app_new {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/appnew.css" />
			js = <script src="/js/b/appnew.js"></script>
			title = 添加站点
			crumbs {
				0 {
					name = 首页
					href = /index.html
				}
				1 {
					name = 添加站点
					href = /app/new.html
				}
			}
		}
		Include {
			content = app/new.html
		}
	}
	Output = app/new.html
}
