index {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
			js = <script src="/js/b/index.js"></script>
			title = Easy Our Life
			tabpart = 0
		}
		Include {
			content = index.html
		}
	}
	Output = index.html
}

manual {
	Layout = layout_nclient.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/manual.css" />
			js << EOM
			<script src="/js/b/kol.js"></script>
			<script src="/js/b/manual.js"></script>
EOM			
			title = 使用手册
			tabpart = 2
			crumbs {
				0 {
					name = 使用手册
					href = /manual.html
				}
			}
		}
		Include {
			content = manual.html
		}
	}
	Output = manual.html
}

app_new {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/appnew.css" />
			js = <script src="/js/b/appnew.js"></script>
			title = 站点注册
			tabpart = 1
		}
		Include {
			content = app/new.html
		}
	}
	Output = app/new.html
}

oms_faq {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/oms/faq.css" />
#			js = <script src="/js/b/appnew.js"></script>
			title = 站点管理常见问题
			crumbs {
				0 {
					name = 我的站点
					href = /oms
				}
				1 {
					name = 常见问题
					href = /oms/faq.html
				}
			}
		}
		Include {
			content = oms/faq.html
		}
	}
	Output = oms/faq.html
}
