index {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
			js = <script src="/js/b/index.js"></script>
			title = Easy Our Life
			tabpart = 0
		}
		Include {
			content = index.html
		}
	}
	Output = index.html
}

app_new {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/appnew.css" />
			js = <script src="/js/b/appnew.js"></script>
			title = 站点注册
			tabpart = 1
		}
		Include {
			content = app/new.html
		}
	}
	Output = app/new.html
}
app_reset {
	Layout = layout.html
	Dataset {
		Layout {
			css = <link rel="stylesheet" type="text/css" href="/css/b/appreset.css" />
			js = <script src="/js/b/appreset.js"></script>
			title = 站点注册
			tabpart = 1
		}
		Include {
			content = app/reset.html
		}
	}
	Output = app/reset.html
}
