Config {
    trace_level = 5
}

Mevent {
    logfile = /var/log/moon/dida/mevent
    plugins {
        0 = skeleton
        1 = member
        2 = plan
        3 = city
        4 = aux
        5 = fft
        99 = public
    }
    smsalarm {
        db {
            dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
        }
        leader {
            ml = 15111231681
        }
    }
}

Odomain {
    58 = 1
    ganji = 2
    edeng = 3
    liebiao = 4
}

Plugin {
    skeleton {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
    }
    member {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        InsertCol {
            member {
                mid [type=int, require=true] = mid
                mname [maxlen=256, require=true] = mname
                mnick [maxlen=256] = mnick
                msn [maxlen=256] = msn
                mmsn [maxlen=256] = mmsn
                ori [type=int] = ori
                male [type=int] = male
                pass [maxlen=64] = pass
                statu [type=int] = statu
                verify [type=int] = verify
                credit [type=int] = credit
                cityid [type=int] = cityid
                phone [maxlen=128] = phone
                contact [maxlen=128] = contact
            }
            car {
                mid [type=int, require=true] = mid
                size [type=int] = size
                model [maxlen=64] = model
                mdate [maxlen=64] = mdate
            }
        }
        UpdateCol {
            member {
                mid [type=int, require=true] = mid
                mname [maxlen=256, require=true] = mname
                mnick [maxlen=256] = mnick
                msn [maxlen=256] = msn
                mmsn [maxlen=256] = mmsn
                male [type=int] = male
                pass [maxlen=64] = pass
                statu [type=int] = statu
                verify [type=int] = verify
                credit [type=int] = credit
                cityid [type=int] = cityid
                phone [maxlen=128] = phone
                contact [maxlen=128] = contact
            }
        }
    }
    plan {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        geoaMin = 10
        geoaMax = 20
        geoMax = 35
        InsertCol {
            plan {
                mid [type=int, require=true] = mid

                ori [type=int] = ori
                oid [maxlen=64] = oid
                ourl [maxlen=256] = ourl

                dad [type=int] = dad
                nick [maxlen=32] = nick
                statu [type=int] = statu
                repeat [type=int] = repeat
                seat [type=int] = seat
                fee [type=int] = fee
                attach [maxlen=256] = attach

                cityid [type=int] = cityid
                scityid [type=int] = scityid
                ecityid [type=int] = ecityid
                saddr [maxlen=256] = saddr
                eaddr [maxlen=256] = eaddr
                sgeo [type=point] = sgeo
                egeo [type=point] = egeo
                marks [maxlen=256] = marks
                
                rect [type=box] = rect
                route [type=path] = route
                km [type=float] = km

                sdate [maxlen=16] = sdate
                edate [maxlen=16] = edate
                stime = stime
                etime = etime
                estmin [type=int] = estmin
            }
        }
        UpdateCol {
            plan {
                id [type=int, require=true] = id

                ori [type=int] = ori
                oid [maxlen=64] = oid

                statu [type=int] = statu
                scityid [type=int] = scityid
                ecityid [type=int] = ecityid
                saddr [maxlen=256] = saddr
                eaddr [maxlen=256] = eaddr
                sgeo [type=point] = sgeo
                egeo [type=point] = egeo

                rect [type=box] = rect
                route [type=path] = route
                km [type=float] = km

                sdate [maxlen=16] = sdate
                edate [maxlen=16] = edate
                stime = stime
                etime = etime
            }
        }
        QueryCond {
            geoa {
                dad [type=int, require=true] = dad =
                statu [type=int, require=true] = statu <
                scityid [type=int] = scityid =
                ecityid [type=int] = ecityid =
                km [type=float] = (km / 1.2) <
            }
            geob {
                dad [type=int, require=true] = dad =
                statu [type=int, require=true] = statu <
                rect [type=box] = ((rect - @@rect) * point(1.2,0) + @@rect) @>
                sgeo [type=point] = ((rect[0] <-> rect[1]) / 5) > sgeo <-> 
                km [type=float] = (km / 1.5) <
            }
            geox {
                dad [type=int, require=true] = dad =
                statu [type=int, require=true] = statu <
                rect [type=box] = ((rect - @@rect) * point(1.6,0) + @@rect) @>
                sgeo [type=point] = ((rect[0] <-> rect[1]) / 5) > sgeo <-> 
                km [type=float] = (km / 1.8) <
            }
        }
    }
    city {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        ipfile = /usr/local/lib/QQWry.Dat
    }
    aux {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        InsertCol {
            comment {
                type [type=int, require=true] = type

                oid [type=int, require=true] = oid
                pid [type=int] = pid

                ip [maxlen=64] = ip
                addr [maxlen=256] = addr

                author [maxlen=64] = author
                contact [maxlen=256] = contact
                content [require=true] = content
            }
            email {
                go [type=int] = gotime
                opt [maxlen=512, require=true] = opts
                sub [maxlen=256, require=true] = subject
                to [require=true] = sendto
                content [require=true] = content
                checksum [require=true, maxlen=64] = checksum
            }
            inbox {
            	mid [type=int, require=true] = mid
                fresh [type=int] = fresh
                fmid [type=int, require=true] = fmid
                fnick [maxlen=256, require=true] = fnick
                message [maxlen=1024, require=true] = message
            }
            memory {
                title [maxlen=256, require=true] = title
                hint [maxlen=256] = hint
                content [require=true] = content
            }
        }
        UpdateCol {
            memory {
                title [maxlen=256] = title
                hint [maxlen=256] = hint
                content = content
                statu [type=int] = statu
            }
        }
    }
    fft {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        meetMaxDay = 3
        InsertCol {
            expect {
            	mid [type=int, require=true] = mid
                pid [type=int, require=true] = pid
                addrtype [type=int, require=true] = addrtype
                gotime [type=int] = gotime

                dad [type=int] = dad
                sgeo [type=point] = sgeo
                rect [type=box] = rect
                km [type=float] = km
                repeat [type=int] = repeat
                sdate [maxlen=16] = sdate
                stime = stime
            }
        }
        QueryCond {
            expect {
                dad [type=int, require=true] = dad !=
                statu [type=int, require=true] = statu =
                rect [type=box] = ((rect - @@rect) * point(1.6,0) + @@rect) @>
                sgeo [type=point] = ((rect[0] <-> rect[1]) / 5) > sgeo <-> 
                km [type=float] = (km / 1.8) <
            }
        }
    }
}
