Config {
    trace_level = 5
}

Mevent {
    logfile = /var/log/moon/dida/mevent
    plugins {
        0 = skeleton
        1 = member
        2 = plan
        3 = city
    }
    smsalarm {
        db {
            dbsn = pgsql:dbname=lcs_mtool host=localhost user=lcser password=loveu
        }
        leader {
            ml = 15111231681
        }
    }
}

Odomain {
    58 = 1
}

Plugin {
    skeleton {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
    }
    member {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        InsertCol {
            member {
                mid [type=int, require=true] = mid
                mname [maxlen=256, require=true] = mname
                ori [type=int] = ori
                male [type=int] = male
                pass [maxlen=64] = pass
                mstatu [type=int] = mstatu
                verify [type=int] = verify
                credit [type=int] = credit
                cityid [type=int] = cityid
                phone [maxlen=128] = phone
                contact [maxlen=128] = contact
            }
            car {
                mid [type=int, require=true] = mid
                size [type=int] = size
                model [maxlen=64] = model
                mdate [maxlen=64] = mdate
            }
        }
        UpdateCol {
            member {
                mid [type=int, require=true] = mid
                mname [maxlen=256, require=true] = mname
                male [type=int] = male
                pass [maxlen=64] = pass
                mstatu [type=int] = mstatu
                verify [type=int] = verify
                credit [type=int] = credit
                cityid [type=int] = cityid
                phone [maxlen=128] = phone
                contact [maxlen=128] = contact
            }
        }
    }
    plan {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        geoaMin = 10
        geoaMax = 100
        InsertCol {
            plan {
                mid [type=int, require=true] = mid

                ori [type=int] = ori
                oid [maxlen=64] = oid
                ourl [maxlen=256] = ourl

                dad [type=int] = dad
                nick [maxlen=32] = nick
                pstatu [type=int] = pstatu
                repeat [type=int] = repeat
                seat [type=int] = seat
                fee [type=int] = fee
                attach [maxlen=256] = attach

                scityid [type=int] = scityid
                ecityid [type=int] = ecityid
                saddr [maxlen=256] = saddr
                eaddr [maxlen=256] = eaddr
                marks [maxlen=256] = marks
                
                rect [type=box] = rect
                route [type=path] = route
                km [type=float] = km

                sdate [maxlen=16] = sdate
                edate [maxlen=16] = edate
                stime = stime
                etime = etime
                estmin [type=int] = estmin
            }
        }
        UpdateCol {
            plan {
                id [type=int, require=true] = id

                ori [type=int] = ori
                oid [maxlen=64] = oid

                pstatu [type=int] = pstatu
                scityid [type=int] = scityid
                ecityid [type=int] = ecityid
                saddr [maxlen=256] = saddr
                eaddr [maxlen=256] = eaddr

                rect [type=box] = rect
                route [type=path] = route
                km [type=float] = km

                sdate [maxlen=16] = sdate
                edate [maxlen=16] = edate
                stime = stime
                etime = etime
            }
        }
        QueryCond {
            geoa {
                dad [type=int, require=true] = dad =
                pstatu [type=int, require=true] = pstatu <
                scityid [type=int] = scityid =
                ecityid [type=int] = ecityid =
                km [type=float] = (km / 2) <
            }
            geob {
                dad [type=int, require=true] = dad =
                pstatu [type=int, require=true] = pstatu <
                rect [type=box] = ((rect - @@rect) * point(1.2,0) + @@rect) @>
                km [type=float] = (km / 3) <
            }
            geox {
                dad [type=int, require=true] = dad =
                pstatu [type=int, require=true] = pstatu <
                rect [type=box] = ((rect - @@rect) * point(1.6,0) + @@rect) @>
                km [type=float] = (km / 4) <
            }
        }
    }
    city {
        dbsn = pgsql:dbname=merry host=localhost user=dida password=loveu
        ipfile = /usr/local/lib/QQWry.Dat
    }
}
