\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动机}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原则}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解决的问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考阅读}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}解决方案}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}大致需求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基础功能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:送 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:荐 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:检 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:执 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:行 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:步 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:骤 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{3}}
