ny_AFQEL2010-9-11 23:26:46 来到本站, 访问了页面 开物在线 - 首页 - Easy Our Life
ny_AFQEL2010-9-11 23:27:8离开了本站
ny_AFQEL2010-9-11 23:27:27 来到本站, 访问了页面 开物在线 - 开物博客
ny_AFQEL2010-9-11 23:27:41 来到本站, 访问了页面 开物在线 - 一站多客服功能完成
ny_AFQEL2010-9-11 23:27:46打开了页面 开物在线 - 开物博客
ny_AFQEL23:27:50hi
我23:21:30hi
ny_AFQEL23:28:05免费的？
我23:21:45恩
ny_AFQEL23:28:28人多了服务器受得了？
我23:22:16可以加服务器嘛
ny_AFQEL23:29:24一直免费？
我23:23:10恩，基本功能一直免费
我23:23:27必须地
我23:23:33:D
ny_AFQEL23:30:13好像在线客服没有免费的吧 :(
ny_AFQEL23:30:22打开了页面 开物在线 - 首页 - Easy Our Life
我23:24:02应该有的吧
我23:24:21我也不是蛮了解
ny_AFQEL23:30:45什么语言+数据库的
我23:24:41现在是 c + postgresql
ny_AFQEL23:31:22c？ c能做脚本语言吗
我23:25:07聊天服务器呢
ny_AFQEL23:31:35 postgresql倒是不错的选择啊
我23:25:33网站也是 c 做的， 呵呵
ny_AFQEL23:32:24顶...web服务器是啥？
我23:26:12lighttpd
我23:26:43c 做的 fastcgi， 速度杠杠地
我23:27:00你也是搞开发的吧
ny_AFQEL23:33:37不是 稍微了解一点点
我23:27:18哦
ny_AFQEL23:33:56get方式提交参数的
我23:27:54恩
ny_AFQEL23:34:47网站主要使用的话，下载专门的聊天程序还是可以web方式和访客聊天？
我23:28:40web 方式
ny_AFQEL23:35:27 多窗口？
我23:29:17登录这个网站，就可以和访客聊天
我23:29:27Tab 切换
ny_AFQEL23:35:58 哈哈，不错
ny_AFQEL23:36:01 速度很快
ny_AFQEL23:36:15一个人开发？
我23:30:03恩， 目前一个人搞
我23:31:03我本来是做后台的，所以页面比较简陋:(
ny_AFQEL23:37:32看首页有点51.la的风格 呵呵
ny_AFQEL23:37:35 超简洁
ny_AFQEL23:37:39 不错
我23:31:35呵呵 谢谢
ny_AFQEL23:38:50性能没得说
我23:32:57有机会的话可以试用一下:D
ny_AFQEL23:39:43 嗯，某些地方可以参考下providesupport.com
我23:33:50恩，有空看看
我23:34:31这个貌似很专业， 呵呵
ny_AFQEL23:41:10这个功能很不错 基本上换了页面 想和你聊天点开就OK
ny_AFQEL23:41:25 不像其它的客服需要开新窗口
ny_AFQEL23:41:45 providesupport也是技术很强的
我23:35:36恩， 我的目标也是做简洁点
ny_AFQEL23:42:17离开了本站
ny_AFQEL23:43:35 来到本站, 访问了页面 开物在线 - 站点设置
ny_AFQEL23:43:42离开了本站
我23:37:19留言说： :D
ny_AFQEL23:43:57 来到本站, 访问了页面 开物在线 - 开物博客
ny_AFQEL23:44:04打开了页面 开物在线 - 首页 - Easy Our Life
ny_AFQEL23:44:26我放到我的网站上是试试
我23:38:23呵呵， 好地
ny_AFQEL23:44:51可以看到在线客户不？
我23:38:31恩
我23:39:04你在中山吧
ny_AFQEL23:45:43 广州的
我23:39:26哦
ny_AFQEL23:45:50离开了本站
ny_AFQEL23:46:14 来到本站, 访问了页面 开物在线 - 开物博客
我23:42:03注册后，加代码到你网站就可以了， 有问题可以来这找我:D
ny_AFQEL23:54:18离开了本站
