pos {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/pos.css" />
            js << EOM
                <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>
                <script type="text/javascript" src="/js/b/admin/pos.js"></script>
EOM
            title = 坐标管理
        }
        Include {
            content = admin/pos.html
        }
    }
}

spd_post {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/admin/spd/post.css" />
            js << EOM
                <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>
                <script type="text/javascript" src="/js/b/admin/spd/post.js"></script>
EOM
            title = 爬爬后台
        }
        Include {
            content = admin/spd/post.html
        }
    }
}
