index {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/index.css" />
            js = <script src="/js/b/index.js"></script>
            title = 首页
            tabpart = 0
        }
        Include {
            content = index.html
        }
    }
    Output = index.html
}

map {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/map.css" />
            js << EOM
                <script src="http://maps.google.com/maps/api/js?sensor=false&language=zh-CN&libraries=places"></script>
                <script type="text/javascript" src="/js/b/map.js"></script>
EOM
        }
        Include {
            content = map.html
        }
    }
    Output = map.html
}

spd {
    Layout = layout.html
    Dataset {
        Layout {
            css = <link rel="stylesheet" type="text/css" href="/css/b/spd.css" />
            js = <script type="text/javascript" src="/js/b/spd.js"></script>
        }
        Include {
            content = spd.html
        }
    }
    Output = spd.html
}
